[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][29][Configuration][General]
maxStripes=2
showOnlyCurrentScreen=true
taskMaxWidth=Narrow

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=65
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;29;6;7;21;22

[Containments][30]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f801b171-d520-409a-981b-1172969224e7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][30][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/aurora-wallpaper-1/contents/images/15392x8616.jpg

[Containments][31]
ItemGeometries-2048x1152=
ItemGeometriesHorizontal=
activityId=f801b171-d520-409a-981b-1172969224e7
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][31][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/aurora-wallpaper-1/contents/images/15392x8616.jpg

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][34][Applets][35][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][34][Applets][35][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-white

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.pager

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][34][Applets][39][Configuration]
PreloadWeight=55
SystrayContainmentId=40

[Containments][34][Applets][53]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][34][Applets][54]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][34][Applets][59]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][34][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][Applets][59][Configuration][General]
showOnlyCurrentScreen=true

[Containments][34][General]
AppletOrder=35;36;59;38;39;53;54

[Containments][40]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][40][Applets][41]
immutability=1
plugin=org.kde.kdeconnect

[Containments][40][Applets][41][Configuration]
PreloadWeight=55

[Containments][40][Applets][42]
immutability=1
plugin=org.kde.kscreen

[Containments][40][Applets][43]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][40][Applets][44]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][40][Applets][45]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][40][Applets][46]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][40][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][40][Applets][48]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][40][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][40][Applets][49][Configuration]
PreloadWeight=55

[Containments][40][Applets][50]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][40][Applets][51]
immutability=1
plugin=org.kde.plasma.vault

[Containments][40][Applets][52]
immutability=1
plugin=org.kde.plasma.volume

[Containments][40][Applets][52][Configuration][General]
migrated=true

[Containments][40][Applets][55]
immutability=1
plugin=org.kde.plasma.battery

[Containments][40][Applets][56]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][40][Applets][57]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][40][Applets][58]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][40][Applets][60]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][40][Applets][60][Configuration]
PreloadWeight=42

[Containments][40][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
scaleIconsToFit=true

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][20][Configuration][General]
migrated=true

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23][Configuration]
PreloadWeight=39

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=55

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][25][Configuration]
PreloadWeight=31

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][26][Configuration]
PreloadWeight=31

[Containments][8][Applets][61]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][61][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
scaleIconsToFit=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/test,0,f801b171-d520-409a-981b-1172969224e7
